<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script>
       let dacument=new Object();
       dacument.title="Книга";
       dacument.content="Кровавая Мэрри";
       dacument.footer="Автор-Сидоров В.В.";
       dacument.data="06.06.2020";

       document.write("<p>title:"+dacument.title+"<br>");
       document.write("<p>conent:"+dacument.content+"<br>");
       document.write("<p>footer:"+dacument.footer+"<br>");
       document.write("<p>data:"+dacument.data+"<br>");
        document.write("<br>");

       const annex = {
        title:"Книга",
        content:"Кровавая Мэрри",
        footer: "Автор-Сидоров В.В.",
        data: "06.06.2020",

        show:function(){
        document.write("<p>title:"+this.title+"<br>");
        document.write("<p>content:"+this.content+"<br>");
        document.write("<p>footer:"+this.footer+"<br>")
        document.write("<p>data:"+this.data+"<br>");
        }
       }
       annex.show();
   </script> 
</body>
</html>
