<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        function Human(x,y){
            this.x=20;
            this.y=35;
        this.print=function(){
            document.write("(" + this.x + ", " + this.y + ")<br />");
            }
        }
        Human.MaxPointCount = 100;
        
        Human.getOrigin = function () {
            return new Human(0, 0);
        }
        let p1 = new Human(100, 200); 
        p1.x = 300;
        p1.y = 400;
        p1.print();

        let p2 = new Human(100, 200);
        p2.print();

        Human.MaxPointCount = 10;
        Human.getOrigin().print();

    
    </script>
</body>
</html>