<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Calculator(){
            this.read=function(){
                this.x=+prompt("x",10);
                this.y=+prompt("y",15);
            };
        this.sum=function(){
            return this.x+this.y;
        };
        this.mul=function(){
            return this.x*this.y;
        };
        }
        let calculator=new Calculator();
        calculator.read();
        calculator.sum();
        calculator.mul();
        document.write("Sum="+calculator.sum()+"<br>");
        document.write("Mul="+calculator.mul()+"<br>");
    </script>
    
</body>
</html>