<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Human(name) {
            this.firstName = name;

        this.sayHello = function () {
                document.write("Hello! My name is " + this.firstName +"<br /> ");
            }
        }

        let a=new Human("Sergey");
        let b=new Human("Ivan");
        let c=new Human("Juliya");
        let d=new Human("Maryna");
        
        a.sayHello();
        b.sayHello();
        c.sayHello();
        d.sayHello();

        let items=[
            {name:"Sergey",age:33},
            {name:"Ivan",age:24},
            {name:"Juliya",age:37},
            {name:"Maryna",age:27},
            
        ];
        items.sort((a,b)=>a.age-b.age);
        console.log(items);
    </script>
</body>
</html>